APP_NAME="Eco calling"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR="Simtrami"
APP_AUTHOR_URL="https://github.com/simtrami"
APP_TITLE="A web template for ecological awakenings."

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eco-calling
DB_USERNAME=eco-calling
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS="Edit-MAIL_REPLY_TO_ADDRESS@in-the.envfile"
MAIL_REPLY_TO_NAME="Edit MAIL_REPLY_TO_NAME in the .env file"

LINK_OFFICIAL_WEBSITE="#"
LINK_TWITTER="#"
LINK_FACEBOOK="#"
LINK_LINKEDIN="#"
LINK_POST_FB="#"
LINK_POST_LIN="#"
LINK_POST_TW="#"
LINK_JOIN_US="#"
LINK_ABOUT_US="#"
LINK_PRIVACY="#"
LINK_CONTACT_FORM="#"

OUR_NAME="Edit OUR_NAME in the .env file"
TWITTER_USER="@"
SEO_TITLE="#"
SEO_DESCRIPTION="#"
SEO_IMAGE="#"
SEO_IMAGE_TYPE="image/png"
SEO_IMAGE_WIDTH="1280"
SEO_IMAGE_HEIGHT="720"

# Unused vars

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
